inkeep/source-sync-action/action.yml
# action.yml
name: 'Create Source Sync Job'
description: 'Create source sync job for a given source.'
inputs:
  api-key:
    description: 'API key to authenticate the request'
    required: true
  source-id:
    description: 'The source id for which the source sync job needs to be created.'
    required: true
  type:
    description: 'The type of source sync job to be created. Either FULL or INCREMENTAL. Default is INCREMENTAL.'
    required: false
    default: 'INCREMENTAL'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api-key }}
    - ${{ inputs.source-id }}
    - ${{ inputs.type }}

vercel/vercel/.github/workflows/inkeep-sync.yml
- name: Sync Site Source 
  if: steps.changes.outputs.site == 'true'
  uses: inkeep/source-sync-action@v4
  with:
    api-key: ${{ secrets.INKEEP_API_KEY }}
    source-id: 'clohl0lk20000s601g2siksub'

vercel/vercel/.github/workflows/inkeep-sync.yml
- name: Sync Docs Source 
  if: steps.changes.outputs.docs == 'true'
  uses: inkeep/source-sync-action@v4
  with:
    api-key: ${{ secrets.INKEEP_API_KEY }}
    source-id: 'clohg84p70000s6010tuqnpb9'